MONGODB_URI =mongodb+srv://adityakanaujiya:aditya0906@cluster0.ktvnd0o.mongodb.net/?appName=Cluster0
PORT = 4000
FRONTEND_API_LINK = http://localhost:3000
JWT_SECRET = THISISSECRET

NODEMAILER_EMAIL = 
NODEMAILER_PASS = 